{
  "name": "offensive-forum",
  "version": "2.0.0",
  "type": "module",
  "description": "Secure forum with local SQLite database and private threads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["forum", "security", "sqlite", "express"],
  "author": "offensivekid",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.13",
    "better-sqlite3": "^9.2.2",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
