<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offensive-forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-grid"></div>
    <div class="cursor-glow"></div>
    <div class="loading-screen" id="loadingScreen">
        <div class="loader"></div>
        <div class="loading-text" data-i18n="loading">Loading...</div>
    </div>
    
    <header>
        <div class="header-content">
            <div class="logo">🔒 offensive-forum <span class="security-badge">Secured</span></div>
            <div class="header-right" id="headerButtons">
                <button class="btn btn-lang" onclick="app.toggleLang()" id="langBtn">RU</button>
                <button class="btn" onclick="app.showModal('loginModal')" data-i18n="login">Login</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <div class="nav-section">
                <div class="nav-title" data-i18n="navigation">Navigation</div>
                <div class="nav-item active" onclick="app.showSection('public')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    <span data-i18n="public_threads">Public Threads</span>
                </div>
                <div class="nav-item" id="privateNav" style="display: none;" onclick="app.showSection('private')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
                    <span data-i18n="private_threads">Private Threads</span>
                </div>
                <div class="nav-item" id="adminNav" style="display: none;" onclick="app.showSection('admin')">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    <span data-i18n="admin_panel">Admin Panel</span>
                </div>
            </div>
            <div class="nav-section">
                <div class="nav-title" data-i18n="stats">Statistics</div>
                <div style="background: #0f0f0f; border: 1px solid #1a1a1a; border-radius: 8px; padding: 15px;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;" data-i18n="total_threads">Total threads</div>
                    <div style="font-size: 24px; font-weight: 700;" id="totalThreads">0</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section active" id="publicSection">
                <div class="section-header">
                    <h2 class="section-title" data-i18n="public_threads">Public Threads</h2>
                    <button class="btn btn-primary" id="createThreadBtn" style="display: none;" onclick="app.showModal('createThreadModal')"><span data-i18n="create_thread">+ Create Thread</span></button>
                </div>
                <div id="publicThreads"><div class="empty-state" data-i18n="loading">Loading...</div></div>
            </div>

            <div class="section" id="privateSection">
                <div class="section-header">
                    <h2 class="section-title" data-i18n="private_threads">Private Threads</h2>
                </div>
                <div id="privateThreads"><div class="empty-state" data-i18n="loading">Loading...</div></div>
            </div>

            <div class="section" id="adminSection">
                <div class="section-header">
                    <h2 class="section-title" data-i18n="admin_panel">Admin Panel</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card"><div class="stat-value" id="totalKeys">0</div><div class="stat-label" data-i18n="total_keys">Total Keys</div></div>
                    <div class="stat-card"><div class="stat-value" id="activeKeys">0</div><div class="stat-label" data-i18n="active_keys">Active Keys</div></div>
                    <div class="stat-card"><div class="stat-value" id="usedKeys">0</div><div class="stat-label" data-i18n="used_keys">Used Keys</div></div>
                </div>
                <div style="background: #0f0f0f; border: 1px solid #1a1a1a; border-radius: 12px; padding: 30px; margin-bottom: 30px;">
                    <h3 style="font-size: 18px; margin-bottom: 20px;" data-i18n="generate_keys">Generate Keys</h3>
                    <div style="display: flex; gap: 15px; align-items: flex-end; flex-wrap: wrap;">
                        <div class="form-group" style="flex: 1; margin: 0; min-width: 200px;">
                            <label class="form-label" data-i18n="key_count">Number of keys</label>
                            <input type="number" id="keyCount" min="1" max="50" value="1">
                        </div>
                        <button class="btn btn-primary" onclick="app.generateKeys()"><span data-i18n="generate">Generate</span></button>
                    </div>
                </div>
                <div style="background: #0f0f0f; border: 1px solid #1a1a1a; border-radius: 12px; padding: 30px;">
                    <h3 style="font-size: 18px; margin-bottom: 20px;" data-i18n="keys_list">Keys List</h3>
                    <div id="keyList"><div class="empty-state" data-i18n="loading">Loading...</div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="thread-view" id="threadView">
        <div class="thread-detail">
            <div class="back-btn" onclick="app.backToList()">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                <span data-i18n="back">Back</span>
            </div>
            <div id="threadContent"></div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-i18n="login">Login</h3>
                <button class="close-btn" onclick="app.closeModal('loginModal')">×</button>
            </div>
            <form onsubmit="app.login(event)">
                <div class="form-group">
                    <label class="form-label" data-i18n="username">Username</label>
                    <input type="text" id="loginUsername" required minlength="3" maxlength="50">
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="password">Password</label>
                    <input type="password" id="loginPassword" required minlength="6">
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="access_key_opt">Access Key (optional)</label>
                    <input type="text" id="loginAccessKey" placeholder="XXXX-XXXX-XXXX-XXXX">
                    <small style="color: #666; font-size: 12px;" data-i18n="key_help">Use access key to unlock private threads</small>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;"><span data-i18n="login">Login</span></button>
                <div style="text-align: center; margin-top: 15px;">
                    <a href="#" onclick="app.showModal('registerModal'); app.closeModal('loginModal'); return false;" style="color: #4ade80;"><span data-i18n="no_account">Don't have an account? Register</span></a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-i18n="register">Register</h3>
                <button class="close-btn" onclick="app.closeModal('registerModal')">×</button>
            </div>
            <form onsubmit="app.register(event)">
                <div class="form-group">
                    <label class="form-label" data-i18n="username">Username</label>
                    <input type="text" id="registerUsername" required minlength="3" maxlength="50">
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="email">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="password">Password</label>
                    <input type="password" id="registerPassword" required minlength="6">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;"><span data-i18n="register">Register</span></button>
                <div style="text-align: center; margin-top: 15px;">
                    <a href="#" onclick="app.showModal('loginModal'); app.closeModal('registerModal'); return false;" style="color: #4ade80;"><span data-i18n="have_account">Already have an account? Login</span></a>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Thread Modal -->
    <div class="modal" id="createThreadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" data-i18n="create_thread">Create New Thread</h3>
                <button class="close-btn" onclick="app.closeModal('createThreadModal')">×</button>
            </div>
            <form onsubmit="app.createThread(event)">
                <div class="form-group">
                    <label class="form-label" data-i18n="title">Title</label>
                    <input type="text" id="threadTitle" required minlength="5" maxlength="200">
                </div>
                <div class="form-group">
                    <label class="form-label" data-i18n="description">Description</label>
                    <textarea id="threadBody" required minlength="10" maxlength="5000"></textarea>
                </div>
                <div class="checkbox-group" id="privateCheckbox" style="display: none;">
                    <input type="checkbox" id="isPrivate">
                    <label for="isPrivate" data-i18n="private_thread_label">Private thread (admin only)</label>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;"><span data-i18n="create">Create</span></button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
